doc/IntegrationPDFGoPress/IntégrationPDFGoPress/MainWindow.xaml

<Window x:Class="IntégrationPDFGoPress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed"
        Background="#E0E0E0"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="#303030"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        Title="Intégration PDF GoPress" Width="1900"
        Height="1000"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main,Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding CloseApplication}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="#D0D0D0" BorderThickness="1,1,1,0">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="63" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <DockPanel>
                    <Image
            Width="60"
            Height="40"
            Margin="10,3,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="Ressource/logo_auxipress.png" />
                    <TextBlock
            Height="20"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            DockPanel.Dock="Right"
            FontWeight="Bold"
            Text="Intégration des PDF GoPress" />
                </DockPanel>
                <Border BorderBrush="#D0D0D0" BorderThickness="0,1,0,0">
                    <DockPanel>
                        <TextBlock
              Margin="8,3,5,0"
              HorizontalAlignment="Left"
              Text="Bienvenue" />
                        <TextBlock Margin="0,3,0,0" Text="{Binding UserName}" />
                        <TextBlock
              x:Name="Version"
              Margin="0,0,10,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center"
              FontFamily="SegoeUI"
              FontSize="10"
              Foreground="Black"
              Text="{Binding Version, Mode=TwoWay}" />
                    </DockPanel>
                </Border>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Debut Zone Menu Principale à Gauche  -->
                <Border
          Grid.Row="0"
          Grid.Column="0"
          VerticalAlignment="Stretch"
          Panel.ZIndex="3"
          Background="#E0E0E0"
          BorderBrush="#D0D0D0"
          BorderThickness="0,1,0,1">
                    <StackPanel Width="150" VerticalAlignment="Top">
                        <Border
              Height="35"
              BorderBrush="#D0D0D0"
              BorderThickness="0,0,0,1">
                            <StackPanel
                x:Name="BtnOffStackPanel"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                                <Button
                  x:Name="BtnOff"
                Height="34"
                  Width="{Binding ElementName=BtnOffStackPanel, Path=ActualWidth}"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  HorizontalContentAlignment="Left"
                  Background="#B0B0B0"
                  BorderBrush="{x:Null}"
                  Command="{Binding GoOut}"
                  Cursor="Hand"
                  FontSize="14"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <materialDesign:PackIcon Foreground="#404040" Kind="Logout" />
                            <TextBlock
                      Margin="8,0,9,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      FontSize="13"
                      Foreground="#404040"
                      Text="Sortir" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                        <StackPanel
              Margin="0"
              Background="{Binding BgMapping, Mode=TwoWay}"
              Orientation="Horizontal">
                            <Button
                x:Name="btnApplications"
                Width="150"
                Height="35"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                BorderBrush="Transparent"
                FontWeight="DemiBold"
                Foreground="#F6F6F6"
                Command="{Binding GotoPublicationList}"
                Cursor="Hand"
                Visibility="{Binding AppsVisibility, Mode=TwoWay}" 
                  Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                            VerticalAlignment="Center"
                            Foreground="#303030"
                            Kind="Web" />
                                    <Label>Publication</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel
              Margin="0"
              Background="{Binding BgService, Mode=TwoWay}"
              Orientation="Horizontal">
                            <Button
                x:Name="btnUsers"
                Width="150"
                                Height="35"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                BorderBrush="Transparent"
                Command="{Binding GotoParameter}"
                FontWeight="DemiBold"
                Foreground="#F6F6F6"
                Cursor="Hand" 
                Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                VerticalAlignment="Center"
                Foreground="#303030"
                Kind="Settings" />
                                    <Label>Service</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <StackPanel
              Margin="0"
              Background="{Binding BgForMenuRoles, Mode=TwoWay}"
              Orientation="Horizontal">
                            
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!--
          Fin Zone Menu Principale à Gauche
          Début Zone Principale à Droite pour les filtres, les Data Grid
        -->

                <Border
          Grid.Row="0"
          Grid.Column="1"
          BorderBrush="#D0D0D0"
          BorderThickness="1,1,0,0">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="265*"/>
                            <ColumnDefinition Width="1474*"/>
                        </Grid.ColumnDefinitions>
                        <UserControl Content="{Binding Path=CurrentView}" Grid.ColumnSpan="2" />
                    </Grid>
                </Border>
                <!--  Fin Zone Principale à Droite pour les filtres, les Data Grid  -->
            </Grid>
        </Grid>

    </Border>
</Window>
