doc/LoginForm/CustomWindow/Pages/LoginPage.xaml

<Page x:Class="CustomWindow.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CustomWindow.Pages"
      mc:Ignorable="d"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="../Images/BackGrounds/emoji-background.png"/>
            </Grid.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment ="Center">
                    <Border Background="{StaticResource BackgroundVeryLightBrush}" CornerRadius="10" Padding="15 50 15 15"
                            Width="330" Margin="50 50 50 0">
                        <StackPanel>
                            <TextBlock Text="Sign Up"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource WordBlueBrush}"
                                   FontFamily="{StaticResource LatoRegular}"/>
                            <TextBlock Text="It's about get fun" FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource ForegroundDarktBrush}"/>
                            <TextBox Tag="Email"/>
                            <TextBox Tag="Password"/>
                            <Button  Content="Next" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TextButton}" Content="I have already an account" HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
