doc/MoveFiles/MoveFiles/MainWindow.xaml

<Window x:Class="MoveFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoveFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <Button x:Name="MoveAll" Content="Move All Files" Click="MoveAll_Click" />
            <Button x:Name="MoveAny" Content="Move Selected Files" Margin="10 0" Click="MoveAny_Click"/>
        </WrapPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <ListBox x:Name="FileToMove" SelectionMode="Multiple"/>
        </Grid>
        <WrapPanel HorizontalAlignment="Center" Margin="20" Grid.Row="0" Grid.Column="1">
            <Button x:Name="Revert" Content="Remove all" Click="Revert_Click" />
        </WrapPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <ListBox x:Name="FileMoved" SelectionMode="Multiple"/>
        </Grid>
        <WrapPanel Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="Source" Content="Source Parh" Margin="10" Click="Source_Click"/>
            <TextBox x:Name="SourceParh" Width="150" Height="25" Padding="3"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="Out" Content="Out Parh" Margin="10" Click="Out_Click"/>
            <TextBox x:Name="OutParh" Width="150" Height="25" Padding="3"/>
        </WrapPanel>
    </Grid>
</Window>
