doc/Compare/Compare/MainWindow.xaml

<Window x:Class="Compare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Compare"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="600" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Orientation="Horizontal" Margin="10" Grid.ColumnSpan="2">
            <ToolBar>
                <Button >
                    <materialDesign:PackIcon Kind="Numeric1BoxOutline"/>
                </Button>
                <Separator/>
                <Button >
                    <materialDesign:PackIcon Kind="Numeric2BoxOutline"/>
                </Button>
                <Separator/>
                <Button Command="{Binding Compare, Mode=TwoWay}" CommandParameter="{Binding ElementName=MyGread}">
                    <materialDesign:PackIcon Kind="Compare"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox Margin="10" Grid.Column="0" Grid.Row="1" Text="{Binding OldText, Mode=TwoWay}"/>
        <TextBox Margin="10" Grid.Column="1" Grid.Row="1" Text="{Binding NewText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name="MyGread" Grid.ColumnSpan="2" Grid.Row="2" materialDesign:DataGridAssist.CellPadding="3" materialDesign:DataGridAssist.ColumnHeaderPadding="3" AutoGenerateColumns="True"/>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="3" Margin="10">
            <Label Content="{Binding Difference, Mode=TwoWay}"/>
        </StatusBar>
    </Grid>
</Window>
