doc/AspMVC/PdfTemplateApp/PdfTemplateApp/MainWindow.xaml

<Window x:Class="PdfTemplateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfTemplateApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainVmModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Initializer}" CommandParameter="{Binding ElementName=PdfViewer}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0 0 0 1" Background="#ababab">
            <WrapPanel Orientation="Horizontal">
                <Button Background="Transparent" Padding="0" Margin="10" Command="{Binding GetPdf}" BorderBrush="Black" CommandParameter="{Binding ElementName=PdfViewer}">
                    <materialDesign:PackIcon Width="25" Height="25" Foreground="Red" Kind="FilePdf" />
                </Button>

                <Button Background="Transparent" Padding="0" Margin="10" Command="{Binding GetImage}" BorderBrush="Black" CommandParameter="{Binding ElementName=PdfViewer}">
                    <materialDesign:PackIcon Width="25" Height="25" Foreground="DodgerBlue" Kind="Image" />
                </Button>
            </WrapPanel>
        </Border>

        <UserControl Grid.Row="1">
            <WebBrowser x:Name="PdfViewer"/>
        </UserControl>
    </Grid>
</Window>
