doc/IntegrationPDFGoPress/IntégrationPDFGoPress/View/MappingView.xaml

<UserControl x:Class="IntégrationPDFGoPress.View.MappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             DataContext="{Binding MappingVM,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  SP Pour les boutons Détail, Ajout, Refresh  -->
        <Border Grid.Row="0" BorderBrush="#E0E0E0" BorderThickness=" 0 0 0 1">
            <StackPanel
      
      Margin="20,1.8,0,1.7"
      HorizontalAlignment="Left"
      Orientation="Horizontal">
                <Button Margin="0 3 0 3"
        Padding="0" Height="25" Width="25"
        VerticalAlignment="Center"
        Background="#2490BE"
        BorderThickness="0"
        Command="{Binding GotoPublicationList}"
        Cursor="Hand"
        ToolTip="Retour">
                    <materialDesign:PackIcon
          Width="20"
          Height="20"
          Foreground="white"
          Kind="ArrowLeftBold" />
                </Button>
                <Button
                Height="25" Width="25"
        Margin="10,0,0,0"
                    Padding="0"
        VerticalAlignment="Center"
        Background="#2490BE"
        Command="{Binding SaveMapping}"
        Cursor="Hand"
        ToolTip="Enregistrer">
                    <materialDesign:PackIcon
          Width="22"
          Height="22"
          Foreground="White"
          Kind="ContentSave" />
                </Button>
                <Button
                Height="25" Width="25"
        Margin="10,0,0,0"
                    Padding="0"
        VerticalAlignment="Center"
        Background="#2490BE"
        Command="{Binding DeleteMapping}"
        Cursor="Hand"
        ToolTip="Supprimer">
                    <materialDesign:PackIcon
          Width="22"
          Height="22"
          Foreground="White"
          Kind="Delete" />
                </Button>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                    <TextBlock Text="ID :" VerticalAlignment="Center" Margin="0 0 120 0"/>
                    <TextBox Height="25" Width="130" Text="{Binding DetailsMedia.MediaID}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 20 5 0 0">
                    <TextBlock Text="Publication : " VerticalAlignment="Center" Margin="0 0 65 0"/>
                    <TextBox Height="25" Width="500" Text="{Binding DetailsMedia.MediaName}" IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding IsModifiedCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding ElementName=ProjectName}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <CheckBox  VerticalAlignment="Bottom" Height="25" Margin="10 0 0 5" ToolTip="Master" IsChecked="{Binding Master,Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MasterOrChild}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding IsModifiedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                    <TextBlock   Margin="10 -5 0 0" VerticalAlignment="Center" Text="Master"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 20 5 0 0">
                    <TextBlock Text="Repertoire :" VerticalAlignment="Center" Margin="0 0 74 0"/>
                    <TextBox x:Name="FolderGoPress" Height="25" Width="500" Text="{Binding DetailsMedia.FolderGoPress,Mode=TwoWay}" IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding IsModifiedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Button Margin="10 3 0 3"
        Padding="0" Height="25" Width="25"
        VerticalAlignment="Center"
        Background="#2490BE"
        BorderThickness="0"
        Command="{Binding GoToSearchRepository}"
        Cursor="Hand"
        ToolTip="Détail">
                        <materialDesign:PackIcon
         
          Foreground="White"
          Kind="Folder"
          HorizontalAlignment="Center"/>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 20 5 0 0" Visibility="{Binding DetailsVisibility, Mode=TwoWay}">
                    <TextBlock Text="Source Enfant" VerticalAlignment="Center" Margin="0 0 60 0"/>
                    <ComboBox
                  x:Name="ComboBoxEnfant"
                  Width="500"
                  Height="25"
                  IsEditable="True"
                  IsTextSearchCaseSensitive="False"
                  IsTextSearchEnabled="True"
                  ItemsSource="{Binding ListPublicationChild, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedListPublicationChild, Mode=TwoWay}"
                  StaysOpenOnEdit="True"
                  TextSearch.TextPath="MediaName">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="MediaName" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>

                        </ComboBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding ElementName=ComboBoxEnfant}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <Button Margin="10 3 0 3"
        Padding="0" Height="25" Width="25"
        VerticalAlignment="Center"
        Background="#2490BE"
        BorderThickness="0"
        Command="{Binding AddPublicationToChild}"
        Cursor="Hand"
        ToolTip="Ajouter">
                        <materialDesign:PackIcon
         
          Foreground="white"
          Kind="Plus" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding IsModifiedCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding ElementName=ProjectName}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin=" 110 0 0 0" Visibility="{Binding DetailsVisibility, Mode=TwoWay}">


                    <ListBox  Height="300" Width="500" Margin="51 10 0 0"  BorderThickness="1" BorderBrush="#8d8d8c" DisplayMemberPath="MediaName" 
                              ItemsSource="{Binding PublicationChild, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedPublicationChild, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding IsModifiedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>

                    <Button Margin="10 10 0 3"
        Padding="0" Height="25" Width="25"
        VerticalAlignment="Top"
        Background="#2490BE"
        BorderThickness="0"
        Command="{Binding DeleteChildMaster}"
        Cursor="Hand"
        ToolTip="Ajouter">
                        <materialDesign:PackIcon
     
          Foreground="white"
          Kind="Minus" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding IsModifiedCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding ElementName=ProjectName}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>

    
    