doc/IntegrationPDFGoPress/IntégrationPDFGoPress/View/PublicationListView.xaml

<UserControl x:Class="IntégrationPDFGoPress.View.PublicationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntégrationPDFGoPress.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             DataContext="{Binding PublicationLisVM,Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--  SP Pour les boutons Détail, Ajout, Refresh  -->
        
        <StackPanel
      Grid.Row="0"
      Margin="20,1.8,0,1.7"
      HorizontalAlignment="Left"
      Orientation="Horizontal">
            <Button Margin="0 3 0 3"
        Padding="0" Height="25" Width="25"
        VerticalAlignment="Center"
        Background="#2490BE"
        BorderThickness="0"
        Command="{Binding GotoMapping}"
        Cursor="Hand"
        ToolTip="Détail">
                <materialDesign:PackIcon
          Width="22"
          Height="22"
          Foreground="white"
          Kind="Loupe" />
            </Button>
            <Button
                Height="25" Width="25"
        Margin="10,0,0,0"
        Padding="0"
        VerticalAlignment="Center"
        Background="#2490BE"
        Command="{Binding RefreshList}"
        Cursor="Hand"
        ToolTip="Actualiser">
                <materialDesign:PackIcon
          Width="22"
          Height="22"
          Foreground="White"
          Kind="Refresh" />
            </Button>
        </StackPanel>
        <!--  SP Pour les filtres et les boutons (AnnulerRecherche et Rechercher)  -->
        <Border
      Grid.Row="1"
      BorderBrush="#E0E0E0"
      BorderThickness="0,1,0,1">
            <StackPanel Margin="0,-1,0,1" Orientation="Horizontal">
                <TextBlock
          Margin="20,0"
          VerticalAlignment="Center"
          FontWeight="Medium"
          Text="Filtre" />
                <TextBox
          x:Name="TextBoxSearch"
          Width="300"
          VerticalAlignment="Center"
          Text="{Binding StringFilter, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchPublication}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
          Margin="15,0,5,0" Height="25" Width="25"
          Padding="0"
          VerticalAlignment="Center"
          Background="#2490BE"
          BorderThickness="0"
          Command="{Binding RefreshFiltre}"
          Style="{StaticResource MaterialDesignRaisedButton}"
          ToolTip="Annuler">
                    <materialDesign:PackIcon
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#F6F6F6"
            Kind="Close" />
                </Button>
                <Button
                    Height="25" Width="25"
          Margin="0"
          Padding="0"
          VerticalAlignment="Center"
          Background="#2490BE"
          Command="{Binding SearchPublication}"
          ToolTip="Rechercher">
                    <materialDesign:PackIcon
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="#F6F6F6"
            Kind="Magnify" />
                </Button>
            </StackPanel>
        </Border>
        <!--  SP Pour le DataGrid ComponentOne  -->

        <Border Grid.Row="2">
            <c1:C1DataGrid
        Width="Auto"
        AutoGenerateColumns="False"
        BorderBrush="#E0E0E0"
        BorderThickness="0,0,0,0"
        CanUserAddRows="False"
        CanUserEditRows="False"
        CanUserFilter="false"
        CanUserRemoveRows="False"
        CanUserReorderColumns="False"
        CanUserResizeColumns="False"
        CanUserResizeRows="False"
        HeadersVisibility="Column"
        IsReadOnly="True"
        ItemsSource="{Binding MediaList, Mode=TwoWay}"
        SelectedItem="{Binding SelectedMedia, Mode=TwoWay}">

                <c1:C1DataGrid.InputBindings>
                    <MouseBinding
            x:Name="GoDetails"
            Command="{Binding GotoMapping}"
            MouseAction="LeftDoubleClick" />
                </c1:C1DataGrid.InputBindings>

                <c1:C1DataGrid.Columns>


                    <c1:DataGridTextColumn
            Binding="{Binding MediaName}"
            FilterMemberPath="Publication"
            Header="Nom de la publication" Width="*"/>
                    <c1:DataGridTextColumn
            Binding="{Binding FolderGoPress}"
            FilterMemberPath="Publication"
            Header="Repertoire GoPress" 
            Width="*"/>
                    <c1:DataGridCheckBoxColumn
            Binding="{Binding PublicationMaster}"
            FilterMemberPath="Publication"
            Header="Master" 
            Width="150" >
                        <c1:DataGridBoundColumn.Filter>
                            <c1:DataGridContentFilter>
                                <c1:DataGridMultiValueFilter
                                    MaxHeight="200"
                                    DisplayMemberPath="PublicationMaster"
                                    ItemsSource="{Binding MediaList}"
                                    ValueMemberPath="PublicationMaster" />
                            </c1:DataGridContentFilter>
                        </c1:DataGridBoundColumn.Filter>
                    </c1:DataGridCheckBoxColumn>

                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>

        </Border>
        <Border
      Grid.Row="3"
      BorderBrush="#E0E0E0"
      BorderThickness="0,1,0,1">
            <StackPanel Orientation="Horizontal">
                <TextBlock
          Margin="3,0,0,0"
          VerticalAlignment="Center"
          Text="{Binding Libelle, Mode=OneWay}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
